{
  "compilerOptions": {
    "target": "es2020",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "composite": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noStrictGenericChecks": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "strict": true,
    "incremental": true,
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "baseUrl": "./",
  },
  "display": "Quotes To Go",
  "include": ["src"],
  "exclude": ["node_modules"]
}
